{
  "pages": [
    "pages/home/start/start",
    "pages/home/choiceness/index",
    "pages/me/index/index",
    "pages/me/select-address/index",
    "pages/finder/index",
    "pages/classification/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "Sop小秋",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#00afb4",
    "backgroundColor": "#00afb4"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#00afb4",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 4px 0",
    "list": [
      {
        "pagePath": "pages/home/choiceness/index",
        "iconPath": "images/nav/select-off.png",
        "selectedIconPath": "images/nav/select-on.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/finder/index",
        "iconPath": "images/nav/find-off.png",
        "selectedIconPath": "images/nav/find-on.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/classification/index",
        "iconPath": "images/nav/classification-off.png",
        "selectedIconPath": "images/nav/classification-on.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/me/index/index",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 5000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}